{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "spring": {
    "application": {
      "name": "ApiGateway"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "ProductCatalogService": "Information"
    }
  }
}
   