{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "ProductCatalogService"
    }
    },
    "eureka": {
      "client": {
        "serviceUrl": "http://localhost:8761/eureka/",
        "shouldFetchRegistry": "false",
        "shouldRegisterWithEureka": true,
        "validateCertificates": false
      },
      "instance": {
        "port": "5263",
        "ipAddress": "localhost",
        "preferIpAddress": true
      }
    }
}
    